{
"compilerOptions": {
  "target": "ES2020",
  "lib": ["dom", "dom.iterable", "esnext"],
  "allowJs": true,
  "skipLibCheck": true,
  "strict": true,
  "noEmit": true,
  "esModuleInterop": true,
  "module": "esnext",
  "moduleResolution": "node",
  "moduleDetection": "force",
  "resolveJsonModule": true,
  "isolatedModules": true,
  "jsx": "preserve",
  "incremental": true,
  "plugins": [
    {
      "name": "next"
    }
  ],
  "baseUrl": ".",
  "paths": {
    "@/*": ["./src/*"]
  },
  "typeRoots": ["./node_modules/@types", "./src/types"],
  "types": ["styled-jsx", "node"]
},
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
