{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Debug loader-console.ts with Bun",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "args": ["run", "loader-console.ts", "chunk"],
      "cwd": "${workspaceFolder}/src/app",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
    }
  ]
}
